<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-l8-DiR">
                                <rect key="frame" x="35" y="360.33333333333331" width="344" height="175.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-Xd-XMS">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-jS-s6j">
                                        <rect key="frame" x="0.0" y="49" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-fK-GKy">
                                        <rect key="frame" x="0.0" y="98" width="344" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="logInWasTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCy-Xc-sAH"/>
                                            <segue destination="hSF-LC-Ge3" kind="presentation" modalPresentationStyle="fullScreen" id="uKy-zP-bk8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-oc-3qV">
                                        <rect key="frame" x="0.0" y="147.33333333333337" width="344" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07f-Jr-GYk">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Vwa-Wj-vSV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="showUserNameHint" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcL-I0-x0z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-4K-byv">
                                                <rect key="frame" x="235" y="0.0" width="109" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="QGK-uu-00n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPasswordHint" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX2-KV-t4J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vX9-l8-DiR" secondAttribute="trailing" constant="35" id="9ca-xu-yUV"/>
                            <constraint firstItem="vX9-l8-DiR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JaM-WR-sDh"/>
                            <constraint firstItem="vX9-l8-DiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="xQl-gN-HLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="AuT-fK-GKy" id="Pd6-Uk-fjT"/>
                        <outlet property="passwordHint" destination="EWu-4K-byv" id="Pu4-R3-J95"/>
                        <outlet property="passwordTextField" destination="fbc-jS-s6j" id="t3r-RH-Vj8"/>
                        <outlet property="userNameHint" destination="07f-Jr-GYk" id="EAz-w1-zNt"/>
                        <outlet property="userNameTextField" destination="4qo-Xd-XMS" id="dHj-Vc-2G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KrV-1d-gea">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huR-DB-V2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="hSF-LC-Ge3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykK-wa-pjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-p1-8kJ">
                                <rect key="frame" x="93.000000000000014" y="240.00000000000003" width="228.33333333333337" height="101.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-23-Oqw">
                                        <rect key="frame" x="0.0" y="0.0" width="228.33333333333334" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-fI-GZ9">
                                        <rect key="frame" x="95" y="60.666666666666686" width="38" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-3R-b69">
                                <rect key="frame" x="157" y="577.33333333333337" width="100.33333333333331" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEg-1R-kFE"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="TD8-3R-b69" firstAttribute="centerX" secondItem="ykK-wa-pjK" secondAttribute="centerX" id="F5E-fu-ced"/>
                            <constraint firstItem="OI6-p1-8kJ" firstAttribute="top" secondItem="WEg-1R-kFE" secondAttribute="top" constant="240" id="k5y-2P-TCM"/>
                            <constraint firstItem="TD8-3R-b69" firstAttribute="centerY" secondItem="ykK-wa-pjK" secondAttribute="centerY" multiplier="4:3" id="sI0-yP-FRw"/>
                            <constraint firstItem="OI6-p1-8kJ" firstAttribute="centerX" secondItem="ykK-wa-pjK" secondAttribute="centerX" id="x9d-cI-FY1"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
